{
  "name": "Jupyter Notebook Dev Container",
  "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "features": {
      "ghcr.io/devcontainers/features/common-utils:2": {
        "installZsh": true,
        "configureZshAsDefaultShell": true,
        "installOhMyZshConfig": true,
        "upgradePackages": true
      },
      "ghcr.io/devcontainers/features/python:1": "none",
      "ghcr.io/joechandler73/devcontainer-features/nerd-font:latest": {
        "nerdFont": "JetBrainsMono",
        "fontVersion": "v3.4.0"
      },
      "ghcr.io/joechandler73/devcontainer-features/starship-prompt:latest": {
        "starshipPreset": "no-runtime-versions"
      },
      "ghcr.io/joechandler73/devcontainer-features/zsh-syntax-highlighting:latest": {
        "flavour": "frappe"
      }
  },
	"customizations": {
	  "vscode": {
		  "settings": {
			  "python.defaultInterpreterPath": "/usr/local/bin/python"
      },
      "extensions": [
        "ms-python.autopep8",
        "dbaeumer.vscode-eslint",
        "ms-toolsai.jupyter",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.vscode-jupyter-slideshow",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "ms-python.debugpy",
        "Catppuccin.catppuccin-vsc",
        "ms-toolsai.jupyter-keymap",
        "PKief.material-icon-theme"
      ]
		}
	},
  "mounts": [
    // Git config
    {
      "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.gitconfig",
      "target": "/home/vscode/.gitconfig",
      "type": "bind"
    },
    // SSH keys
    {
      "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.ssh",
      "target": "/home/vscode/.ssh",
      "type": "bind"
    }
  ],
  "remoteUser": "vscode",
  "waitFor": "postCreateCommand"
}