{
  "name": "Jupyter Notebook Dev Container",
  // Reference the Dockerfile in the current directory for the build configuration
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".." // Set the build context to the parent directory (project root)
  },

  // Optional: Install VS Code extensions automatically
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  }
}